<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyv-uQ-OIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Controller-->
        <scene sceneID="y1f-5v-Y2w">
            <objects>
                <viewController storyboardIdentifier="settings" id="uyv-uQ-OIO" customClass="StudyController" customModule="battery_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epn-LA-EcB"/>
                        <viewControllerLayoutGuide type="bottom" id="1XO-8i-yPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgI-Gy-uhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-6t-Mzk">
                                <rect key="frame" x="140" y="438" width="94" height="30"/>
                                <state key="normal" title="Start Study"/>
                                <connections>
                                    <action selector="startButtonOnClick:" destination="uyv-uQ-OIO" eventType="touchUpInside" id="01B-hf-kZT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-dX-OWP">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="uyv-uQ-OIO" id="aAc-16-dwJ"/>
                                </connections>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-Tm-Zc5">
                                <rect key="frame" x="112" y="332" width="147" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-49-API">
                                <rect key="frame" x="166" y="342" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaA-6t-Mzk" firstAttribute="centerX" secondItem="fgI-Gy-uhQ" secondAttribute="centerX" id="3Jw-df-NLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaA-6t-Mzk" secondAttribute="trailing" constant="125" id="9Gc-9R-qqX"/>
                            <constraint firstItem="Sfo-49-API" firstAttribute="leading" secondItem="fgI-Gy-uhQ" secondAttribute="leadingMargin" constant="150" id="CSP-RO-IMX"/>
                            <constraint firstItem="PaA-6t-Mzk" firstAttribute="leading" secondItem="fgI-Gy-uhQ" secondAttribute="leadingMargin" constant="124" id="Elw-zl-RFe"/>
                            <constraint firstItem="1XO-8i-yPK" firstAttribute="top" secondItem="PaA-6t-Mzk" secondAttribute="bottom" constant="199" id="HqX-C4-tVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfo-49-API" secondAttribute="trailing" constant="151" id="JT3-p4-nMA"/>
                            <constraint firstItem="AYu-Tm-Zc5" firstAttribute="top" secondItem="Epn-LA-EcB" secondAttribute="bottom" constant="312" id="Kf3-WZ-ylJ"/>
                            <constraint firstItem="Sfo-49-API" firstAttribute="top" secondItem="Epn-LA-EcB" secondAttribute="bottom" constant="322" id="baw-sL-D2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYu-Tm-Zc5" secondAttribute="trailing" constant="100" id="kHy-Y4-N9C"/>
                            <constraint firstItem="AYu-Tm-Zc5" firstAttribute="leading" secondItem="fgI-Gy-uhQ" secondAttribute="leadingMargin" constant="96" id="pbu-b6-EWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="PaA-6t-Mzk" id="YwC-Xd-3rP"/>
                        <outlet property="timeLabel" destination="Sfo-49-API" id="iJv-Tp-1y5"/>
                        <outlet property="timePicker" destination="5Fm-dX-OWP" id="zTW-e7-Jai"/>
                        <outlet property="timeProgresBar" destination="AYu-Tm-Zc5" id="Egu-I8-b5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAL-UQ-HG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Entry Controller-->
        <scene sceneID="c29-Us-73m">
            <objects>
                <tableViewController id="bzl-GG-rU7" customClass="EntryController" customModule="battery_study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PxD-D2-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W1O-Sb-TtQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1O-Sb-TtQ" id="6Hc-mL-GU1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzl-GG-rU7" id="Zdg-WI-YIk"/>
                            <outlet property="delegate" destination="bzl-GG-rU7" id="TVd-WW-kQo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbm-Pa-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="battery_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="139"/>
        </scene>
    </scenes>
</document>
